{
  "Autenticacion": {
    "TokenJWT_DuracionTokenEnMinutos": 120,
    "EmisorToken": "https://estilolibre-backend.railway.app",
    "AudienciaToken": "https://estilolibre-backend.railway.app",
    "TokenJWT_ClaveSecreta": "Mi_clave_super_secreta_super_super_para_la_app..._daw_estiloLibre",
    "DuracionTokenEnSegundosParaServicios": 60
  },

  "AplicacionCliente": {
    "Origen1": "https://estilolibre-frontend.railway.app",
    "Origen2": "http://frontend:80",
    "MostrarVisorEntorno": true
  },

  "CapaNegocio": {
    "RutaGestorArchivos": "/app/Adjuntos/",
    "CadenaDeConexion": "Server=bd;Database=estiloLibre;User=root;Password=abc123.;",
    "TimeOutComandosConsultasEnSeg": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}